atom-text-editor[with-minimap] .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

atom-text-editor .horizontal-scrollbar {
	opacity: 0;
	width: 0;
}

atom-text-editor .cursor-line .indent-guide {
	box-shadow: inset 0px 0 0 #303030;
}

atom-text-editor .indent-guide {
	box-shadow: inset 0px 0 0 #303030;
}

.gutter {
  margin-right: 0px;
}
