ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
	ssid="HUAWEI-6B3F"
	psk=1ebb56ef2980016a9dc4291dedb0929f0f3a6a166b9e6d5eab79e32879dea7f6
}

network={
	ssid="WiFi d'en bas"
	psk=fe058e84158f27714a6b77c1592333a283ea6e554d48bc6d3cf9f6d20835503a
}

network={
	ssid="WiFi d'en haut"
	psk="08051990"
#	psk=fe058e84158f27714a6b77c1592333a283ea6e554d48bc6d3cf9f6d20835503a
}

network={
	ssid="Petit Poisson !"
	psk=dd41d7a0de4fb268c92426ecc900800c2af650cd7252709db00d36796fff08a3
}

network={
	ssid="Livebox-f381"
	psk=cdc50c10f255c6efae9e9f312218af07cd33cddac59f7333bb51b6222466874e
}

network={
	ssid="Mi 9 de ses morts"
	psk=5e6383f55a241dd492833bfa1b04a03bb573bcd6eb997e98786b9e89ab12fcf0
}

network={
	ssid="AFTI"
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="vrfranzi"
	#password=hash:978528d9ed23895f4bb836f96343cc619e8d8c0feb9ab7261b6c3414be3d72ed
	password="1604Victor"
}

network={
	ssid="eduroam"
	key_mgmt=WPA-EAP
	pairwise=CCMP
	eap=PEAP
	identity="28608523"
	anonymous_identity="anonymous@upmc.fr"
	password=hash:11c2420967cf47bd3be160638b5be77f
	phase2="auth=MSCHAPV2"
}

network={
	ssid="New Anaconda"
	psk="One passkey to rule them all"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="LAPOSTEMOBILE-b780_5GHz"
	psk="QZZ139K6JN9I"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="Lenovo y520"
	psk="29s1J49+"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}

network={
	ssid="DatabaseSecurity"
	psk="AftiAP!2019"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	auth_alg=OPEN
}
